<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
C_B 11
C_E 12
C_I 13
C_S 14
S_B 15
S_E 16
S_I 17
S_S 18
a_B 19
a_E 20
a_I 21
a_S 22
aI_B 23
aI_E 24
aI_I 25
aI_S 26
aU_B 27
aU_E 28
aU_I 29
aU_S 30
ae_B 31
ae_E 32
ae_I 33
ae_S 34
al_B 35
al_E 36
al_I 37
al_S 38
atu_B 39
atu_E 40
atu_I 41
atu_S 42
b_B 43
b_E 44
b_I 45
b_S 46
d_B 47
d_E 48
d_I 49
d_S 50
e_B 51
e_E 52
e_I 53
e_S 54
eU_B 55
eU_E 56
eU_I 57
eU_S 58
el_B 59
el_E 60
el_I 61
el_S 62
etu_B 63
etu_E 64
etu_I 65
etu_S 66
f_B 67
f_E 68
f_I 69
f_S 70
g_B 71
g_E 72
g_I 73
g_S 74
h_B 75
h_E 76
h_I 77
h_S 78
i_B 79
i_E 80
i_I 81
i_S 82
il_B 83
il_E 84
il_I 85
il_S 86
j_B 87
j_E 88
j_I 89
j_S 90
k_B 91
k_E 92
k_I 93
k_S 94
l_B 95
l_E 96
l_I 97
l_S 98
m_B 99
m_E 100
m_I 101
m_S 102
n_B 103
n_E 104
n_I 105
n_S 106
ng_B 107
ng_E 108
ng_I 109
ng_S 110
o_B 111
o_E 112
o_I 113
o_S 114
oe_B 115
oe_E 116
oe_I 117
oe_S 118
oel_B 119
oel_E 120
oel_I 121
oel_S 122
ol_B 123
ol_E 124
ol_I 125
ol_S 126
p_B 127
p_E 128
p_I 129
p_S 130
r_B 131
r_E 132
r_I 133
r_S 134
s_B 135
s_E 136
s_I 137
s_S 138
t_B 139
t_E 140
t_I 141
t_S 142
ts_B 143
ts_E 144
ts_I 145
ts_S 146
u_B 147
u_E 148
u_I 149
u_S 150
ue_B 151
ue_E 152
ue_I 153
ue_S 154
uel_B 155
uel_E 156
uel_I 157
uel_S 158
ul_B 159
ul_E 160
ul_I 161
ul_S 162
v_B 163
v_E 164
v_I 165
v_S 166
x_B 167
x_E 168
x_I 169
x_S 170
z_B 171
z_E 172
z_I 173
z_S 174
#0 175
#1 176
#2 177
#3 178
#4 179
#5 180
